<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta property="og:title" content="Front-end Programa ONE Oracle & ALura" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta
      property="og:url"
      content="https://ldickmann.github.io/FrontEndG7-ONE/index.html"
    />
    <meta property="og:description" content="website" />
    <meta
      name="keywords"
      content="HTML5, CSS3, JavaScript, Oracle, Oracle ONE, Alura, Front End"
    />
    <meta name="author" content="Lucas Elias Dickmann" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alura & Oracle | ONE Formação Front-End</title>
    <style>
      body {
        background-color: black;
      }
      header {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 2% 0 2% 0;
      }
      nav {
        text-align: center;
      }
      a:link {
        display: flex;
        justify-content: center;
        color: #ffffff;
        text-decoration: none;
        font-size: 1.1rem;
      }
      h1 {
        color: whitesmoke;
      }
      .image {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }
      footer {
        bottom: auto;
      }
      h3 {
        display: flex;
        justify-content: center;
        color: #ffffff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Formação | Front End G7 | ONE</h1>
      <img src="./ONE-oracle.png" alt="logo ONE Oracle" style="width: 10rem" />
    </header>
    <nav>
      <h3>Paginas Desenvolvidas no Programa | Acesse!</h3>
      <p>
        <a href="./AI-HTML-CSS-Semantica/"
          >Semantica e responsividade HTML e CSS com IA</a
        >
      </p>
      <p><a href="./CSS-Flexbox/">Estilização CSS</a></p>
      <p><a href="./Challenge-Portfolio/">Chalenge Portfólio</a></p>
      <p>
        <a href="./Javascript-WEB/"
          >Lógica de programação, linguagem Javascript</a
        >
      </p>
      <p><a href="./Javascript-DOM/">Manipulando a DOM com JavaScript</a></p>
      <p>
        <a href="./ChatGPTeJS/"
          >ChatGPT e engenharia de prompt para desenolvimento em JS</a
        >
      </p>
      <p><a href="./JS-Consumo&DadosAPI/">Consumindo uma API em JS</a></p>
      <p><a href="./JS-Criando-Requisições/">Criando Requisições com JS</a></p>
    </nav>
    <div class="image">
      <img
        src="./arte-code-freepik.jpg"
        alt="arte code"
        style="width: 20rem; height: 20rem"
      />
    </div>
    <footer>
      <p>
        <a href="https://github.com/ldickmann/OracleONE-T7" target="_blank"
          >Repositório Iniciante em Programação ONE Oracle</a
        >
      </p>
      <h2>
        <a href="https://ldickmann.github.io/" target="_blank">PORTFÓLIO</a>
      </h2>
    </footer>
  </body>
</html>
